<!DOCTYPE html>

<html>
    <head>
        <title>HeavyFalcon678</title>
    </head>


    <body>
        <style>
            @font-face {
                font-family: 'HeavyFalcon';
                src: url('fonts/HeavyFalcon-Z3Lz.otf');
            }
            body {
                background-image: url('images/pcb.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;/**/
                /*background-color: forestgreen;/**/
                background-size: 100% 100%;
                font-family: 'HeavyFalcon', sans-serif;
            }

            div {
                /*background-image: url('images/falcon.png');/**/
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-color: aliceblue;/**/
                max-width: 800px;
                height:1000px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                border: 50px;
                border-width: 50px;
                border-color: aliceblue;
            }
        </style>

        <div>
            <h1>HeavyFalcon678</h1>
            <p>This is a test page for Github Pages.</p>
            <p>I think I'm going to use this for logging what I'm working on.</p>
            <p>Which right now is this website.</p>
            <p>I'm also getting better at Python and learning C.</p>
            <h3>Profile Links:</h3>
            <p><a href="https://github.com/HeavyFalcon678" target="_blank">GitHub</a></p>
            <p><a href="https://www.printables.com/@HeavyFalcon_2544121" target="_blank">Printables</a></p>
            <p><a href="https://tryhackme.com/r/p/HeavyFalcon678" target="_blank">TryHackMe</a></p>
        </div>
    </body>
</html>